APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sistema.wingsconsultores.cl

DB_CONNECTION=mysql
DB_HOST=jcloud.cn7akzphgst4.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wingsconsultores_desarrollo
DB_USERNAME=jcloud_master
DB_PASSWORD=afj_578k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3f007baaa5e164
MAIL_PASSWORD=273ee1eb25a376
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIAZIVOO62RTI72RQ
MAIL_PASSWORD=AtObI/agU5l6QW++XnUIvvUJQg/3BGiRfFlxohkAYVxN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wingsconsultores@adichile.com
MAIL_FROM_NAME="SERVICIO DE DISTRIBUCION DE CORREOS WINGSCONSULTORES"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
